🧠 What is Convolution?
Convolution is a mathematical operation used in image processing and deep learning — especially in Convolutional Neural Networks (CNNs).

In simple terms, convolution is like scanning an image with a small filter (called a kernel) to detect specific features such as:

Edges,

Lines,

Textures,

Patterns, etc.

🔍 How Does It Work?
You have an image (e.g., a 5x5 matrix of pixel values).

You have a small filter (usually 3x3), also filled with numbers.

The filter slides over the image, position by position.

At each position, it multiplies corresponding elements and adds them up — that result becomes a pixel in a new output image.
{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "gpuType": "T4"
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    },
    "accelerator": "GPU"
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "3q-zVj0fnzY6",
        "outputId": "a9145506-905d-44b4-b423-ac5f39c4d0e6"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "[0.0, 0.5019607843137255, 0.7843137254901961, 1.0]\n"
          ]
        }
      ],
      "source": [
        "pixel_value = [0, 128, 200, 255]\n",
        "\n",
        "normal_pixel = [p / 255.0 for p in pixel_value]\n",
        "\n",
        "print(normal_pixel)\n"
      ]
    }
  ]
}
